- id: 14101
  name: "横浜市鶴見区"
  prefecture_id: 14
- id: 14102
  name: "横浜市神奈川区"
  prefecture_id: 14
- id: 14103
  name: "横浜市西区"
  prefecture_id: 14
- id: 14104
  name: "横浜市中区"
  prefecture_id: 14
- id: 14105
  name: "横浜市南区"
  prefecture_id: 14
- id: 14106
  name: "横浜市保土ケ谷区"
  prefecture_id: 14
- id: 14107
  name: "横浜市磯子区"
  prefecture_id: 14
- id: 14108
  name: "横浜市金沢区"
  prefecture_id: 14
- id: 14109
  name: "横浜市港北区"
  prefecture_id: 14
- id: 14110
  name: "横浜市戸塚区"
  prefecture_id: 14
