- id: 21201
  name: "岐阜市"
  prefecture_id: 21
- id: 21202
  name: "大垣市"
  prefecture_id: 21
- id: 21203
  name: "高山市"
  prefecture_id: 21
- id: 21204
  name: "多治見市"
  prefecture_id: 21
- id: 21205
  name: "関市"
  prefecture_id: 21
- id: 21206
  name: "中津川市"
  prefecture_id: 21
- id: 21207
  name: "美濃市"
  prefecture_id: 21
- id: 21208
  name: "瑞浪市"
  prefecture_id: 21
- id: 21209
  name: "羽島市"
  prefecture_id: 21
- id: 21210
  name: "恵那市"
  prefecture_id: 21
